logging.level.org.springframework=INFO
logging.level.com.amit=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.h2.console.enabled=true
spring.h2.console.path=/myconsole
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.poolName=HikariPoolZZZ